<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Joshua Bourgeot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <style>
        .container {
            max-width: 80%;
            padding: 0px 0px;
        }
        @media only screen and (max-width: 1000px) { 
            body, html {
                align-items: flex-start; 
            }
            .container {
                max-width: 100%; 
                padding: 20px; 
            }
            .profile-section {
                flex-direction: column;
                align-items: center; 
                text-align: center; 
            }
            .headshot {
                width: 80%; 
                max-width: 300px; 
                margin-right: 0; 
                margin-bottom: 20px
            }
            .bio {
                padding: 15px;
            }
            p {
                font-size: 1em; 
            }
            .external-button-container {
                flex-direction: column; 
                align-items: center; 
                gap: 10px; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://drive.google.com/file/d/12tvCU8jF40egAbubTgvjDhbEPvTqdv0Q/view?usp=sharing" target="_blank">Resume</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Me</h1>
        <div class="profile-section">
            <img src="imgs/Joshua 2024 Headshot.jpg" alt="Headshot of Joshua Bourgeot" class="headshot">
            <div class="bio">
                <p>Hi! I am Joshua Bourgeot, a <b>Computer Science and Computational Mathematics major</b> at the <b>Rochester Institute of Technology (RIT)</b> with a deep passion for blending technical expertise and creative problem-solving. My academic interests range from <b>low-level programming and assembly</b> to <b>artificial intelligence and mathematical modeling</b>, complemented by hands-on experience through professional projects and internships.</p>
                <p>At RIT, I actively contribute to the university's vibrant community. As a member of <b>RIT Players</b>, I bring both live stage acting experience and organizational skills as a <b>Production Manager</b>, where I oversee the behind-the-scenes coordination of student-led theater productions. I am <b>President and Co-Founder</b> of the <b>Retro Games Club</b>, where we celebrate the ingenuity of classic gaming through community and technical exploration.</p>
                <p>From developing a Nintendo emulator in Rust to upgrading enterprise IT systems, I aim to bridge my technical expertise with a creative mindset to tackle complex problems. Looking ahead, I am eager to contribute to projects that integrate my interests in <b>computing, mathematics, and creative expression</b>.</p>
                <div style="text-align:center">
                <a href="https://drive.google.com/file/d/12tvCU8jF40egAbubTgvjDhbEPvTqdv0Q/view?usp=sharing" class="external-button" target="_blank">
                    View my resume
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
